# posts-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: publish-image.yml
src/main/java/com/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/controllers/: PostController.java
src/main/java/com/dtos/: PostDTO.java
src/main/java/com/models/: Post.java
src/main/java/com/pageConfig/: RestResponsePage.java
src/main/java/com/repositories/: PostRepository.java
src/main/java/com/services/: PostService.java  UserService.java
src/main/resources/: application.properties
